{
  "name": "ostlind-network",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "@fontsource/libre-caslon-text": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "astro": "^5.14.1"
  }
}
